ManifestFileVersion: 0
CRC: 3018045426
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38d630ea6c9df2c13d149e2759a9e55a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 392b34112ce82ea8fbcd8957e2cb0bbe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Examples/Builds/Prompt/PromptItem.prefab
- Assets/LuaFramework/Examples/Builds/Prompt/PromptPanel.prefab
Dependencies:
- D:/git/fantacy/server/src/github.com/Irfish/fantasy.client/fantasy.client/Assets/StreamingAssets/prompt_asset.unity3d
- D:/git/fantacy/server/src/github.com/Irfish/fantasy.client/fantasy.client/Assets/StreamingAssets/shared_asset.unity3d
