ManifestFileVersion: 0
CRC: 2534263447
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9dd65f10cb35c668d606dd739df5536
  TypeTreeHash:
    serializedVersion: 2
    Hash: f2c2a5b4118accb776162a097837a7d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/Role/Prefab/RolePrefab/Player/Role_MainPlayer_Fashi.prefab
- Assets/Role/Prefab/RolePrefab/Player/Role_MainPlayer_Zhanshi.prefab
- Assets/Role/Prefab/RolePrefab/Player/Role_MainPlayer_Juchui.prefab
- Assets/Role/Prefab/RolePrefab/Player/Role_MainPlayer_Cike.prefab
Dependencies: []
