ManifestFileVersion: 0
CRC: 931036379
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: login.unity3d
      Dependencies: {}
    Info_1:
      Name: lobby.unity3d
      Dependencies: {}
    Info_2:
      Name: scenceplayer.unity3d
      Dependencies: {}
    Info_3:
      Name: scencepiece.unity3d
      Dependencies: {}
    Info_4:
      Name: prompt.unity3d
      Dependencies:
        Dependency_0: prompt_asset.unity3d
        Dependency_1: shared_asset.unity3d
    Info_5:
      Name: message.unity3d
      Dependencies:
        Dependency_0: shared_asset.unity3d
    Info_6:
      Name: prompt_asset.unity3d
      Dependencies: {}
    Info_7:
      Name: shared_asset.unity3d
      Dependencies: {}
    Info_8:
      Name: scenes.unity3d
      Dependencies: {}
    Info_9:
      Name: role.unity3d
      Dependencies: {}
